server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/${QZ_DATABASE_NAME}?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=${QZ_DATABASE_USER}
spring.datasource.password=${QZ_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File upload properties
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Jwt Token Properties
auth.token.expirationInMils=#{1000 * 60 * 60 * 24}
auth.token.jwtSecret=${JWT_SECRET}
